.feather {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
    right: 0;
    */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.logo--container {
  & > img {
    width: 100%;
    height: auto;
    padding: 5px 100px 10px 100px;
  }
}

.menu--header {
  font-size: 1.25rem;
  font-weight: bold;
  box-shadow: #333;
}

.card-header {
  border-radius: 0px !important;
  border: none;
  position: relative;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  &::after {
    content: url("./expand_more.svg");
    transform: rotate(0deg);
    transition: .3s all;
    text-align: right;
    top: 0;
    right: 0;
  }

  &.active {
    
    &::after {
      transform: rotate(90deg);
    }
  }
}